body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo do menu */
.logo {
    padding: 10px;
    width: 20%;
    margin: 10px 20px auto;

}

.menu {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    background-color: #3f3f6a;
    justify-content: space-around;
    height: 85px;

}
.menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 10px;
    width: 100%;
    margin-top: -30px;

}



.menu li {
    display: inline;
    margin-right: 10px;
    padding: 30px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}
button{
    display: inline;
    
}
/* Estilo das seções */
.section {
    padding: 20px;
    /*border: 1px solid #ccc;*/
    text-align: justify;
    margin-bottom: 20px;
}
.section h2{
    text-align: center;
}

.propaganda {
    width: 100%;
    max-width: 100%;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3f3f6a;
    color: #ffffff;
}

footer a {

    text-decoration: none;
    color: #00ffff;
}


@media only screen and (min-width: 680px) {

    /* Posicionamento das seções */
    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 2fr 4fr 1fr;
    }
        .image-container {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
        }
    
        .image-container img {
            width: 45%;
            margin-bottom: 10px;
            margin-left: 20px;
        }
    
        .image-container a {
            font-size: 15px;
            text-align: center;
            text-decoration: none;
        }
    .section:nth-child(1) {
        grid-column: 1 / 3;
        margin-top: 50px;
    }

    .section:nth-child(2) {
        grid-column: 1 / 2;
        background-color: rgb(230, 230, 230);
    }

    .section:nth-child(3) {
        grid-column: 2 / 3;
        background-color: rgb(230, 230, 230);
    }

    .section:nth-child(4) {
        grid-column: 3 / 4;
        background-color: rgb(230, 230, 230);
    }
}

/*Ajustes de acordo com a tela*/
@media only screen and (max-width:786px) {

    /* Estilização do menu */
    .menu {
        flex-direction: column;
        justify-content: space-around;


    }

    .menu a {

        font-size: 15px;
    }

    /* Estilização do menu */
    .menu ul {
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        font-size: 22px;

    }

    .menu li {
        display: inline;
        margin-right: 10px;
        padding: 0;
    }

    img {
        width: 90%;
    }

    .propaganda {
        display: flex;
        width: 50%;
        align-items: center;
    }
}
